# Customers.Api

./: Customers.Api.csproj  Customers.Api.sln  Program.cs  appsettings.Development.json  customer.db
Contracts/Requests/: GetCustomerRequest.cs
Contracts/Responses/: CustomerResponse.cs  GetAllCustomersResponse.cs
CustomerApi/: CustomerApi.csproj  Program.cs  appsettings.Development.json
CustomerApi/Contracts/Requests/: DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
CustomerApi/Contracts/Responses/: TokenResponse.cs  ValidationFailureResponse.cs
CustomerApi/Domain/Common/: CustomerId.cs  DateOfBirth.cs
CustomerApi/Endpoints/: CreateCustomerEndpoint.cs  DeleteCustomerEndpoint.cs  GetAllCustomersEndpoint.cs  GetCustomerEndpoint.cs  LoginEndpoint.cs  UpdateCustomerEndpoint.cs
CustomerApi/Mapping/: DomainToApiContractMapper.cs
CustomerApi/Middleware/: CreateCustomerRequestValidator.cs
CustomerApi/Repository/: ICustomerRepository.cs
Data/: CustomerDto.cs
Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
Domain/: Customer.cs
Domain/Common/: EmailAddress.cs  FullName.cs  Username.cs
Endpoints/: GetAllCustomersEndpoint.cs
IocIdentity/: ApiIdentityConfig.cs  IocIdentity.csproj  JwtBuilder.cs
IocIdentity/Interfaces/: IJwtBuilder.cs
Mapping/: ApiContractToDomainMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
Middleware/: ValidationExceptionMiddleware.cs
Properties/: launchSettings.json
Repository/: CustomerRepository.cs
Service/: CustomerService.cs  ICustomerService.cs
Summaries/: CreateCustomerSummary.cs
