<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FastEndpoints" Version="5.7.2.1-beta" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.7.2" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
      <PackageReference Include="ValueOf" Version="2.0.31" />
    </ItemGroup>

</Project>
